# airports

./: README.md  backend.ps1  docker-compose.yml  run.ps1
src/: Airports.sln  Dockerfile
src/Airports.WebHost/: Airports.WebHost.csproj  Program.cs  Startup.cs  appsettings.json
src/Airports.WebHost.Tests/: Airports.WebHost.Tests.csproj
src/Airports.WebHost.Tests/Domain/ValueObjects/: DifferenceTest.cs  MilesTest.cs
src/Airports.WebHost/Aitports/: Error.cshtml.cs  _ViewImports.cshtml
src/Airports.WebHost/Controllers/: AirportsController.cs  DifferenceBetweenAirportsRequest.cs
src/Airports.WebHost/Domain/: Utils.cs
src/Airports.WebHost/Domain/Airports/: AirportService.cs  IAirportService.cs
src/Airports.WebHost/Domain/Airports/Dtos/: AirportResponse.cs  DifferenceBetweenAirportsRequest.cs  DifferenceResponse.cs
src/Airports.WebHost/Domain/Exceptions/: ResourceNotFoundException.cs
src/Airports.WebHost/Domain/Infrastructure/: AirportExternalApi.cs  AirportResponse.cs  AirportService.cs  IAirportService.cs  IAirports.cs  IApi.cs  TeleportApi.cs
src/Airports.WebHost/Domain/Models/: Airport.cs
src/Airports.WebHost/Domain/ValueObjects/: Difference.cs  Location.cs  Miles.cs
src/Airports.WebHost/Middlewares/Error/: ErrorDetails.cs  ExceptionHandlerMiddleware.cs
src/Frontend/: Dockerfile  package-lock.json  package.json
src/Frontend/src/app/: app.module.ts
src/Frontend/src/app/home/: airport-by-iata.form.ts  home.component.html  home.component.ts
src/Frontend/src/app/home/airport/: airport.component.html  airport.component.ts
src/Frontend/src/app/home/location/: location.component.html  location.component.ts
src/Frontend/src/app/models/: airport.ts  difference.ts  map-location.ts
src/Frontend/src/app/models/reponses/: difference.response.ts
src/Frontend/src/app/nav-menu/: nav-menu.component.html
src/Frontend/src/app/services/: airports.service.ts
src/Frontend/src/app/shared/: assertion.ts
src/Frontend/src/environments/: environment.prod.ts  environment.ts
